{
  "name": "@lbenie/linting",
  "version": "1.6.3",
  "description": "my opiniated rules",
  "repository": {
    "url": "https://github.com/lbenie/linting"
  },
  "keywords": [
    "eslint",
    "stylelint",
    "linting"
  ],
  "type": "module",
  "license": "MIT",
  "private": false,
  "files": [
    "eslint",
    "stylelint"
  ],
  "main": "./eslint/eslint.config.js",
  "exports": {
    "./eslint": "./eslint/eslint.config.js",
    "./stylelint": "./stylelint/stylelint.config.cjs"
  },
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "concurrently -n vitest 'vitest --coverage'",
    "test:vitest": "vitest",
    "lint": "concurrently -n eslint, stylelint 'eslint src' 'stylelint src/**/*.styl'"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "8.55.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.4",
    "@semantic-release/npm": "11.0.1",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/react": "18.2.42",
    "@types/semantic-release": "20.0.6",
    "all-contributors-cli": "6.26.1",
    "astro": "4.0.3",
    "concurrently": "8.2.2",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "lit": "3.1.0",
    "react": "18.2.0",
    "semantic-release": "22.0.10",
    "tsutils": "3.21.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "8.55.0",
    "eslint-plugin-astro": "0.30.0",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-lit-a11y": "4.1.1",
    "eslint-plugin-prettier": "5.0.1",
    "globals": "13.23.0",
    "postcss": "8.4.31",
    "postcss-scss": "4.0.9",
    "postcss-styl": "0.12.3",
    "prettier": "3.1.0",
    "stylelint": "15.11.0",
    "stylelint-order": "6.0.3",
    "stylelint-stylus": "0.18.0"
  }
}
